.comment-form {
  height: 100px;
  position: relative;
  img {
    float: left;
    margin-right: 10px;
  }
  textarea {
    float:left;
    width: calc(~"100% - 110px");
  }
  .btn
  {
    position: absolute;
    right: 10px;
    top: 58px;
  }
}
