/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
/* RGB */
@color1: rgba(32, 191, 85, 1);
@color2: rgba(35, 146, 228, 1);
@color3: rgba(11, 79, 108, 1);
@color4: rgba(251, 251, 255, 1);
@color5: rgba(117, 117, 117, 1);
@navbar-inverse-link-color: #d4efff;
@brand-primary: darken(@color2, 0); // #337ab7
@brand-success: @color1;
@icon-font-path: '../../bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
html div#toast-container
{
  z-index: 100000 !important;
}
.main hr
{
  max-width: 100px;
}
.main-login{
  border-top:1px solid rgba(0, 0, 0, 0.1);
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

.field-error {
        border: 1px solid #ff9393;
        -webkit-box-shadow: 0 0 5px 1px rgba(255,0,0,.4);
        -moz-box-shadow: 0 0 5px 1px rgba(255,0,0,.4);
        box-shadow: 0 0 5px 1px rgba(255,0,0,.4);
}

input.passwordMatch.ng-dirty
{
    border: 1px solid #78d978;
    -webkit-box-shadow: 0 0 5px 1px rgba(0,255,13,.4);
    -moz-box-shadow: 0 0 5px 1px rgba(0,255,13,.4);
    box-shadow: 0 0 5px 1px rgba(0,255,13,.4);
}

.main-login {
  transition: all linear 0.5s;
}
.main-login.ng-hide {
  opacity: 0;
}

.newuser-instructions
{
  transition: all linear 0.5s;
  max-width: 400px;
  margin: 0 auto;
}
.newuser-instructions.ng-hide {
  opacity: 0;
}

.newuser-instructions.ng-hide-add,
.newuser-instructions.ng-hide-remove {
  transition: all linear 0.5s;
}


.navbar-brand {
  margin-left: -15px;
  transition: 0.25s all;
}

.panel {
  border-color: #cfd9D7;
  border-radius: 2px;
  box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
}

.panel-default > .panel-heading {
  font-size: 85%;
  font-weight: bold;
  color: #444;
  text-transform: uppercase;
  background-color: #f6f6f6;
  border-color: #cfd9db;
}

.form-control {
  border-radius: 0;
}

.center-form {
  width: 400px;
  margin: 0 auto;
}

.signup-or-separator {
  position: relative;
  height: 34px;
  text-align: center;
  background: none;
}

.signup-or-separator hr {
  width: 90%;
  margin: -16px auto 10px auto;
  border-top: 1px solid #dce0e0;
}

.signup-or-separator .text {
  display: inline-block;
  padding: 8px;
  margin: 0;
  background-color: #fff;
}

.has-feedback .form-control-feedback {
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  line-height: 46px;
  color: #555;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
